# Configure the port and Context Path for the application
server.port=8080

# Actuator Settings
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# Database Credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=projectzero
spring.jpa.hibernate.ddl-auto=update
# Added by HEE 3/15/21
spring.jpa.database=postgresql
# set to create due to user table name mis-match
#spring.jpa.properties.hibernate.default_schema=springdata

